# Ethereum mainnet websocket URL
ETHEREUM_MAINNET_RPC_URL=
# Polygon mainnet websocket URL
POLYGON_RPC_URL=
# Optimism mainnet websocket URL
OPTIMISM_RPC_URL=
# Base mainnet websocket URL
BASE_RPC_URL=
# Arbitrum mainnet websocket URL
ARBITRUM_RPC_URL=
# Local testnet websocket URL (for testing only)
LOCALEVMCHAIN_RPC_URL=ws://127.0.0.1:8545
# LCD URL for noble (port 1317)
NOBLE_LCD_URL=https://noble-api.polkachu.com
# RPC URL for noble (port 26657)
NOBLE_RPC_URL=https://noble-rpc.polkachu.com
# RPC WS URL for noble (port 26657)
NOBLE_RPC_WS_URL=https://noble-rpc.polkachu.com/websocket
# MongoDB URL for DB
DB_URL=mongodb://localhost:27017/agoricOCW
# The delay between RPC reconnects (seconds)
RPC_RECONNECT_DELAY=5
# LCD URL for agoric (port 1317)
AGORIC_LCD_URL=http://127.0.0.1:1317
# A comma separated agoric RPC endpoints
AGORIC_RPCS=http://127.0.0.1:26657
# A comma separated agoric RPC WS endpoints
AGORIC_WS_RPCS=ws://127.0.0.1:26657/websocket
# The agoric chain ID
AGORIC_NETWORK=agoric-3
# The interval between each Agoric RPC check (seconds)
AGORIC_RPC_CHECK_INTERVAL=20
# The interval between each policy check (minutes)
QUERY_PARAMS_INTERVAL=5
# The address of the watcher to fetch the invitation
WATCHER_WALLET_ADDRESS=
# The maximum number of offers to loop when getting the offers
MAX_OFFERS_TO_LOOP=20
# The number of blocks that a submission spends in mempool before getting discarded
TX_TIMEOUT_BLOCKS=3
# The environment DEV|PROD|TEST
ENV=PROD
# The API secret to access the TX API
API_SECRET=XXXXXXXX
# The number of minutes to hold transactions without a Noble FA before discarding them
MINUTES_HOLDING_UNKNOWN_FA=30
# Start Height for Ethereum from which block to get logs the first time for backfilling
ETHEREUM_START_HEIGHT=21880368
# Start Height for Polygon from which block to get logs the first time for backfilling
POLYGON_START_HEIGHT=68113947
# Start Height for Base from which block to get logs the first time for backfilling
BASE_START_HEIGHT=26589136
# Start Height for Optimism from which block to get logs the first time for backfilling
OPTIMISM_START_HEIGHT=132184427
# Start Height for Arbitrum from which block to get logs the first time for backfilling
ARBITRUM_START_HEIGHT=307687123
# Start Height for LocalEvmChain from which block to get logs the first time for backfilling
LOCALEVMCHAIN_START_HEIGHT=21880368